<!DOCTYPE html>
<html>
    <head>
        <title>My Title</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--<img src="./Assets/fabi_logo.png" alt="Logo">-->

        <h1>Hello</h1>

        <p5>The quick brown fox jumped over the hedge!<a href="https://www.fabi.design">My Website</a></p5>

        <p5>
            The Nikon FE2 is an advanced semi-professional level, interchangeable-lens, 35 mm film, single lens reflex (SLR) camera. It was manufactured by Nippon Kogaku K. K. (Nikon Corporation since 1988) in Japan from 1983 to 1987 (available new from dealer stock until circa 1989).
        </p5>
        <ul>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ul>

        <ol>
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ol>

        <div class="wrapper">
            <div class="one">One</div>
            <div class="two">Two The Nikon FE2 is an advanced semi-professional level, interchangeable-lens, 35 mm film, single lens reflex (SLR) camera. It was manufactured by Nippon Kogaku K. K. (Nikon Corporation since 1988) in Japan from 1983 to 1987 (available new from dealer stock until circa 1989).</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
        </div>

        <div class="slider-holder">
                <span id="slider-image-1"></span>
                <span id="slider-image-2"></span>
                <span id="slider-image-3"></span>
                <div class="image-holder">
                    <img src="./Assets/1.jpg" class="slider-image" />
                    <img src="./Assets/2.jpg" class="slider-image" />
                    <img src="./Assets/3.jpg" class="slider-image" />
                </div>
                <div class="button-holder">
                    <a href="#slider-image-1" class="slider-change"></a>
                    <a href="#slider-image-2" class="slider-change"></a>
                    <a href="#slider-image-3" class="slider-change"></a>
                </div>
        </div>
    </body>
</html>
